* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header .logo {
    font-size: 2rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #e5e5e5;
}

.featured-post {
    background-color: #ffbc00;
    color: white;
    text-align: center;
    padding: 60px 0;
}

.featured-post h2 {
    font-size: 2.5rem;
}

.cta-button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #555;
}

.latest-posts {
    padding: 60px 0;
    background-color: #fff;
}

.latest-posts h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.posts {
    display: flex;
    justify-content: space-between;
}

.post {
    background-color: #f4f4f4;
    border-radius: 8px;
    width: 30%;
    padding: 20px;
    text-align: center;
}

.post img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.post h3 {
    margin: 15px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer .social-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

footer .social-links li {
    margin: 0 10px;
}

footer .social-links li a {
    color: white;
    text-decoration: none;
}

footer .social-links li a:hover {
    color: #e5e5e5;
}
